{
  "id": "nerdymix",
  "weight": 4200,
  "javaplugin": "net.tucky143.nerdy.Launcher",
  "supportedversions": [
    2025002,
    2025001
  ],
  "info": {
    "name": "NerdyMix",
    "version": "1.5.1",
    "description": "Adds a bunch of NerdyPuzzles plugins",
    "author": "Tucky143, NerdyPuzzle"
  }
}